{
  "name": "cinemate-app",
  "version": "0.0.1",
  "description": "Backend projects",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t cinemate-app .",
    "docker:run": "docker run -p 3000:3000 -d cinemate-app",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "shabinsharafi <shabinsharafi@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^11.0.13",
    "@loopback/authentication-jwt": "^0.15.13",
    "@loopback/boot": "^7.0.0",
    "@loopback/core": "^6.0.0",
    "@loopback/repository": "^7.0.0",
    "@loopback/rest": "^14.0.0",
    "@loopback/rest-explorer": "^7.0.0",
    "@loopback/security": "^0.11.13",
    "@loopback/service-proxy": "^7.0.0",
    "aws-sdk": "^2.1425.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "loopback-connector-mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.32.0",
    "serverless-http": "^3.2.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.5",
    "@loopback/eslint-config": "^14.0.5",
    "@loopback/testlab": "^6.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.70",
    "eslint": "^8.51.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
